'''
2 Вычислить и напечатать, сколько раз в заданном тексте встреча-
ются гласные буквы.
Исходные данные:
Пример простого текста
Результат:
7
'''

my_str = 'Пример простого текста'
glasn = 'уеэоаяиюё'
count = 0

for i in my_str.lower():
    if i in glasn:
        count += 1
print(count)
