'''
Проверить, что все элементы целочисленного списка с чётными
индексами положительны.
'''

sp = [1,-2,3]
print(all([sp[i] > 0 for i in range(0, len(sp), 2)]))
