#Разработать код, который реализует ту же функциональность, что
#и метод str.find().

# он ищет индекс с которого написанный элемента начинается

stroka = "Hello world"
s = "world"
l = ''


for i in range(len(stroka) - len(s) + 1):# прохожусь по строке ддо момента возможного начала слова
    if stroka[i:i + len(s)] == s: # проверяю совпадают ли символы
        l = i
    else:
        l = -1

print(l)