# В тексте (в строке) найти и напечатать самое длинное слово.
# a Строка обрабатывается посимвольно (в стиле C++). Исходные
# данные:
# В тексте найти и напечатать самое длинное слово
# Результат:
# напечатать

text = input()
maxDlin = 0
dlinSlovo = ''
cur = ''

for c in text:
    if c != ' ':  # является ли символ пробелом
        cur += c  # символ к текущему слову
    else:
        # текущий символ пробел - проверяем длину текущего слова
        if len(cur) > maxDlin:
            maxDlin = len(cur)
            dlinSlovo = cur
        cur = ''  # сбрасываю текущее слово

# проверяем последнее слово в случае если строка заканчивается не пробелом
if len(cur) > maxDlin:
    dlinSlovo = cur

print(dlinSlovo)

