# Вычислить и напечатать, сколько раз в заданном тексте встреча-
# ются гласные буквы.

# заведу к и если к становится отрицательным в процессе, то
# закрывающая скобка встретилась раньше открывающейся и программа печатает НЕТ

stroka = input("Введите строку: ")
k = 0  # счетчик открывающих скобок

for char in stroka:
    if char == "(":
        k += 1
    elif char == ")":
        k -= 1
        # Если закрывающая скобка встречается, когда нет открытых, это ошибка
        if k < 0:
            break
    # Проверка, что все открытые скобки были закрыты
if k == 0:
    print("ОК")
else:
    print("НЕТ")
