'''
Дана символьная строка, содержащая некоторую формулу с круг-
лыми скобками. Написать программу, которая напечатает «ОК»,
если скобки расставлены правильно (все открытые скобки закры-
ваются, нет лишних закрытий), и «НЕТ» в противном случае.
'''

stroka = input("Введите строку: ")
k = 0  # счетчик открывающих скобок

for char in stroka:
    if char == "(":
        k += 1
    elif char == ")":
        k -= 1
        # Если закрывающая скобка встречается, когда нет открытых, это ошибка
        if k < 0:
            break
    # Проверка, что все открытые скобки были закрыты
if k == 0:
    print("ОК")
else:
    print("НЕТ")
