'''
Сжать упорядоченный массив (удалить повторяющиеся значения,
сохранив упорядоченность), создав новый или изменив исходный. В
конец поместить нули.
a. С помощью множества
b. С помощью словаря (без множеств)
Исходные данные:
1 3 3 3 5 6 6 6 6 7 8
Результат:
1 3 5 6 7 8 0 0 0 0 0

может мне взять в список, сделать его множеством, посмотреть разность len , потом беру сорт и в конец через фор записываю количество нулей, который получил при разности len
'''
s = [1, 3, 3, 3, 5, 6, 6, 6, 6, 7, 8, 100, 11]
mn = set(s)
mn = sorted(list(mn))
for i in range(len(s) - len(mn)):
    mn.append(0)


print(" ".join([str(i) for i in mn]))