# Вывести самое часто встречаемое чимло в целочисленном списке , если таких несколько ,вывести любое
a = [2, 3 ,4 ,5, 1, 3, 3]
# мне надо сделать так? я беру число и сравниваю его следующим, если а(нынешнему) == стелеющему, то я записываю число
numbers = [1, 2, 3, 2, 3, 3, 4, 4, 4, 5]

samoe_vstrech = None
maximum = 0

# перебираем "числа-канддаты" на самые встречаемые
for kand in numbers:
    count = 0
    #считаю кол-во вхождений данного числа
    for n in numbers:
        if n == kand:
            count += 1
    # если текущая частота больше предидущей
    if count > maximum:
        maximum = count
        samoe_vstrech = kand

print(samoe_vstrech)


