'''
Создать класс MyFraction, реализующий рациональные числа
(дроби). Необходимо реализовать конструктор, который
принимает числитель и знаменатель; операции сложения,
вычитания, умножения и деления, которые получают объекты
класса MyFraction; метод print для вывода дроби в консоль;
свойства num (числитель) и denom (знаменатель) только для
чтения. Если происходит деление на ноль, нужно вывести
сообщение об ошибке: «Деление на ноль в таком-то методе».
'''
from math import gcd

class MyFraction():
    def __init__(self, chisl, znam):
        self.chisl = chisl
        self.znam = znam

    

    def add(self):