'''
Вычислить треугольник Паскаля, сохранив в списке, и вывести
на экран.
Исходные данные:
5
Вывод:
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1

Создать функцию для создания и отдельную для печати
Как бы сделать? Вообще треуголник паскаля паохож на степени 11
в моём случае количество строк начинается с 1 и потом увеличивается на 1 и ввожу я только как раз таки количество строк
'''

'''
0 1 2 3 4
1           0
1 1         1
1 2 1       2
1 3 3 1     3
1 4 6 4 1   4

'''


# Создаем массив с 1 в первой и последней позиции каждой строки


def Triangle(M):
    a = [[1] * (i + 1) for i in range(M)]
    for i in range(2, M):  # Начинаем с 3-й строки (индекс 2)
        for j in range(1, i):  # Пропускаем первую и последнюю позиции
            a[i][j] = a[i - 1][j - 1] + a[i - 1][j]
    return a

# Вывод треугольника
def Print(a):
    for r in a:
        print(" ".join(map(str, r)))


M = 7 # количество строк
triangle = Triangle(M)
Print(triangle)
