'''
В целочисленном массиве/списке найти значение, которое встречается
чаще других.
Исходные данные:
2 3 0 2 5 0 0 7 4 6 8
Результат:
0
'''





s = '2 3 0 2 5 0 0 7 4 6 8'


d = {}

for c in s:
    if c in d and c != " ":
        d[c] += 1
    else:
        d[c] = 1

# Формируем строку вывода
result = ', '.join([f"{k}:{v}" for k, v in d.items()])
print(result)
