# С помощью срезов проверить, является ли предложение палиндро-
# мом. Строка состоит из букв и пробелов, которые не должны учи-
# тываться во время проверки. Вывести «Да» или «Нет».

sp = "А роза упала на лапу Азора"
sp_l = sp.lower().replace(" ", "")

if sp_l == sp_l[::-1]:
    print("DA")
else:
    print("NET")


print("+++++++++++++++++++++++")




# с половиной
cleaned = sp.replace(" ", "").lower()

# Находим середину
n = len(cleaned) // 2

sp_h1 = cleaned[:n]
# Если длина строки нечетная, игнорируем средний символ
if len(cleaned) % 2 != 0:
    sp_h2 = cleaned[n+1:]
else:
    sp_h2 = cleaned[n:]

# Проверяем равенство первой половины и развернутой второй
if sp_h1 == sp_h2[::-1]:
    print("Да")
else:
    print("Нет")