sp = [1, 2, 3, 4, 5, 6, 7, 8]
pus = []


# проблема в том, что я не меняю сам список а перезаписываю в новый !!Нужно поменять исходный!!
# Используем цикл и срезы для заполнения нового списка
for i in range(len(sp)):
    pus.append(sp[len(sp) - 1 - i])
print(pus)

# Cрезами
sp = sp[::-1]
print(sp)