# можно открывать файл в бинарном виде ,тогда пишем rb
# x - модификатор, открывающий файл для записи, но выдающий исключение, если файла не существовало
file = open("d.txt", "r") #r - модификатор read - просто читаем и ничего большего
print(file.read()) # read() - читает файл от начала и до конца
file.close() # закрываем файл когда закончили работу с ним

# # как производить построчное чтение
# file = open("s.txt")
# for line in file:
#     print(line.strip()) # strip() - убирает пробелы, переносы, табы м тд (чтобы не было двойного перехода (из файла и циклом))
# file.close()

# # менеджер контекста, как использовать
# with open("s.txt", "r") as file: # сначала пишем функцию
#     for line in file:
#         print(
#             line.strip())
#     #file.close() # можно убрать благодаря менеджеру контекста

# w - запись в файл,  w+ - и чтение и запись
# а - модификатор, позволяющий читать файл во время записи; a+ - модификатор, который открывает файл на дозапись
with open('s.txt', 'a+') as file:
    file.write("123")
    file.seek(0) # переведёт в начало строки ,тк из-за write мы будем в конце строки
    print(file.read())