'''
Есть три словаря. Необходимо объединить их и сохранить в четвертый.
'''
dict1 = {'a': 1,'b': 2,'c': 10}
dict2 = {'b': 100,'e': 200}
dict3 = {'f': 1,'g': 2,'h': 10}
dict4 = dict1.copy() # храним 1й
dict4.update(dict2) # добавляем второй
dict4.update(dict3) # добавляем 3й
print(dict4)
