'''
Просуммировать все значения в словаре.
Исходные данные:
{'data1': 1,'data2': -5,'data3': 10}
Результат:
6
просто через фор у итого элемента проучаю значение и суммирую
'''
dict1 = {'data1': 1,'data2': 5,'data3': 10}
val = dict1.values()
sum = sum(val)
print(sum)