'''
Для последовательности из > 0 целых чисел напечатать мини-
мальный, максимальный элемент, а также среднее значение. Ис-
ходные данные:
5
1 -2 7 4 5
Результат:
Минимальный: -2, максимальный: 7, среднее значение: 3
'''
max = float("-inf")
min = float("inf")

n = int(input("Сколько будет значений? "))
num_sr = 0
for i in range(n):
    num = int(input(f"Введите {i+1} число: "))
    if num > max:
        max = num
    if num < min:
        min = num
    num_sr += num
print(f"Максимальный: {max}, минимальный: {min}, среднее значение: {float(num_sr) / n}")