'''
В последовательности из > 0 целых чисел найти самую длинную
строго возрастающую цепочку, то есть такую цепочку элементов,
что < +1 < +2 и так далее. Напечатать длину этой цепочки.
Исходные данные:
5
1 5 1 2 3
Результат:
3
Исходные данные:
5
5 4 3 2 1
Результат:
1
'''
n = int(input("Сколько чисел? "))
prev = None
count = 0
max_len = 0

for i in range(n):
    num = int(input(f"Введите {i + 1} число: "))

    if prev is not None and prev < num:  # Если последовательность продолжается
        count += 1
    else:  # Если последовательность прервалась
        count = 1  # Начинаем новую цепочку

    max_len = max(max_len, count)  # Обновляем максимальную длину цепочки
    prev = num  # Обновляем предыдущее число

print(max_len)
