'''
В последовательности из n > 1 целых чисел найти пару с самым
большим произведением и напечатать его.
Исходные данные:
5
1 5 1 2 -3
Результат:
10
Исходные данные:
5
1 5 -4 2 -3
Результат:
12
'''

n = int(input("Сколько чисел? "))
prev = int(input("Введите 1 число: "))  # Вводим первое число
max_product = float('-inf')  # Инициализируем переменную для максимального произведения

for i in range(1, n):  # Перебираем оставшиеся числа
    num = int(input(f"Введите {i+1} число: "))
    product = prev * num  # Вычисляем произведение пары
    max_product = max(max_product, product)  # Обновляем максимальное произведение
    prev = num  # Обновляем предыдущее число

print(max_product)  # Выводим максимальное произведение





