'''
Дан текст, состоящий из слов. Напечатать его, оставляя между словами
ровно по одному пробелу. Из начала и конца строки необходимо
удалить все пробелы.
a. С помощью split и join.
b. С помощью replace.
c. (Дома) Без помощи split и join – в стиле C++.
Исходные данные:
' Пример простого текста '
Результат:
'Пример простого текста'
'''


#a
text = " Пример   простого текста "
res = " ".join(text.split())
print(repr(res))
print(text)

print("---------------------------")

#b - я просто срезом заменил а надо реплейсом
# если сделать реплейс на строку срезом от 1го по индексу до -1
#res1 = text[1:-1]

