'''
В тексте (строке) найти и напечатать самое длинное слово. Текст
представляет собой русские/английские слова, разделённые пробелами
и символами «.», «,», «?», «!».
a. С помощью split.
b. (Дома) Без помощи split – в стиле C++.
Исходные данные:
В тексте найти и напечатать самое длинное,слово.
Результат:
напечатать
'''
max = float("-inf")
d =

text = "В тексте найти и напечатать самое длинное,слово."
res = text.split(" ")
print(len(res[1]))
#print(res)
#print(len(res) + 1)
for i in range(len(res)):
    if d < len(res[i]):
        d = res[i]
print(d)