'''
создать строку ,взяв строку из другой только символы с индексами степени двойки
'''
my_str = '0123456789'
s = ''
stepen = 1  # Начинаем со второй позиции (индекса 1)

while stepen < len(my_str):
    s += my_str[stepen]  # Берем символ с индексом, равным текущей степени двойки
    stepen *= 2  # Переходим к следующей степени двойки

print(s)
